This repository contains all code necessary to reproduce analyses in the manuscript: Piskorz et al "Methanol-based fixation is superior to buffered formalin for next-generation sequencing of clinical cancer samples"
